{
  "framework": "nextjs",
  "rootDirectory": "dashboard",
  "regions": ["iad1"],
  "nodeVersion": "20.x",
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://timi.vyomai.cloud",
      "NEXT_PUBLIC_APP_NAME": "Vyom Ai Cloud"
    }
  }
}
