{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dashboard/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Vyom Ai Cloud",
    "NEXT_PUBLIC_APP_URL": "https://timi.vyomai.cloud"
  }
}
